{
  "name": "trollium",
  "version": "1.0.0",
  "private": true,
  "description": "Trollium - A Facebook-style social platform",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "Official-AkashBD",
  "license": "MIT"
}
